<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du Lịch Gia Lai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #99FFFF;
        }
        header {
            background-color: #FF3366;
            color: yellow;
            padding: 50px 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img {
            width: 150px;
            margin-right: 10px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 1, 0.1);
        }
        .diadiem {
            margin-bottom: 20px;
        }
        .diadiem img {
            width: 60%;
            border-radius: 5px;
        }
        h2 {
            color: #4CAF50;
        }
		  footer {
            background-color: #FF3366;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
				nav a {
		color: white;
		text-decoration: none;
		margin: 0 10px;
		}
		nav {
		background-color:#8b4513;
		padding: 10px;
		text-align: center;}
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\Administrator\Pictures\oto.png" alt="Logo Du Lịch Gia Lai">
         <h1>Du Lịch Gia Lai</h1>
		<nav>
        <a href="https://www.bambooairways.com/vn/vi/travel-guide/domestic-travels/pleiku/dia-diem-du-lich-gia-lai">Thông tin thêm</a>
		<a href="">Ủng hộ</a>
    </nav>
	</header>
    <div class="container">
        <div class="diadiem">
            <h2>Thác Phú Cường</h2>
            <img padding="10px" src="C:\Users\Administrator\Pictures\tpc.jpg" alt="Thác Phú Cường">
			<a href="https://mia.vn/cam-nang-du-lich/thac-phu-cuong-chiem-nguong-tuyet-tac-cua-nui-rung-gia-lai-7988">THÁC PHÚ CƯỜNG</a>
            <p>Thác Phú Cường tọa lạc trong khu vực mỏ đá cùng tên, thuộc địa phận của xã Dun, huyện Chư Sê, tỉnh Gia Lai và cách trung tâm thành phố Pleiku khoảng 45km về phía Đông Nam. Con thác độc đáo này có độ cao lên đến 45m, chảy xuôi trên nền nham thạch của một ngọn núi lửa ngày nay đã ngừng hoạt động. Dòng nước thác bắt nguồn từ trên núi, đổ xuống con suối La Peet tung bọt trắng xóa và chảy về sông Ayun - Nơi có một công trình thủy lợi Ayun Hạ với hồ chứa nước có diện tích khoảng 3.700 hecta. Song song với Thác Kon Bông (Thác Ba Tầng), nơi đây được mệnh danh là một trong những thác nước đẹp nhất Gia Lai.

Thác Phú Cường đứng sừng sững, hiên ngang giữa núi rừng Tây Nguyên hùng vĩ và sở hữu hệ sinh thái vô cùng ấn tượng với thảm thực vật phong phú cùng những con suối thơ mộng. Dòng thác này hứa hẹn sẽ mang đến cho bạn những khoảnh khắc thám hiểm tuyệt vời và giây phút thư giãn giữa thiên nhiên trong lành. Bên cạnh đó, bạn sẽ có cơ hội trải nghiệm nhiều hoạt động ngoài trời thú vị như c</p>
        </div>
        <div class="diadiem">
            <h2>Biển Hồ</h2>
            <img src="C:\Users\Administrator\Pictures\qq.png" alt="Biển Hồ">
            <a href="https://vietnamtourism.gov.vn/post/28153">BIỂN HỒ</a>
			<p>Hồ T’Nưng (cách viết khác là hồ Tơ Nuêng, hồ Tơ Nưng) hay Biển Hồ hoặc hồ Ea Nueng[2] là một hồ nước ngọt nằm tại xã Biển Hồ ở phía bắc thành phố Pleiku, tỉnh Gia Lai. Biển Hồ vốn là 3 miệng núi lửa cổ thông với nhau, bờ hồ chính là miệng núi lửa nhô cao nên dù đứng từ xa vẫn nhìn thấy rõ. Mỗi miệng tạo ra một vực sâu khó dò đến đáy, nên người ta còn gọi T’nưng là “hồ không đáy”. Dùng máy hồi âm định vị xác định được Biển Hồ gồm 3 phễu trũng vốn là 3 miệng núi lửa cổ, hai phễu lớn thông với nhau qua một eo khá rộng. Hiện nay đáy hồ bị bồi đắp và trở nên khá bằng phẳng. Độ sâu của hồ cũng đang giảm dần từ trung bình khoảng 20 m năm 2000 đến nay chỉ còn 19 m. Phễu trũng còn lại chỉ còn sâu khoảng 12 m. Hồ nằm trên địa hình cao, không có sông suối chảy vào nhưng nước trong hồ không những không cạn mà còn liên tục chảy thoát ra ngoài qua một con suối nhỏ.</p>
        </div>
        <div class="diadiem">
            <h2>Chùa Minh Thành</h2>
            <img src="C:\Users\Administrator\Pictures\iiu.png" alt="Chùa Minh Thành">
			<a href="https://www.traveloka.com/vi-vn/explore/destination/chua-minh-thanh-gia-lai/58971">CHÙA MINH THÀNH</a>
            <p>Chùa Minh Thành là ngôi chua nằm cách trung tâm thành phố Pleiku khoảng 2Km tọa lạc ở số 348 đường Nguyễn Viết Xuân, phường Hội Phú, thành phố Pleiku, tỉnh Gia Lai. Chùa Minh Thành được xem là điểm tham quan hấp dẫn của thành phố Pleiku - Gia Lai. Chùa Minh Thành lấy phong cách kiến trúc chùa Nhật Bản. Chùa được xây dựng từ năm 1964 dưới sự trụ trì của Hòa thượng Thích Giác Đạo và trở thành nơi thờ cúng, dâng hương của Phật tử trong vùng.</p>
        </div>
	 <h2>Các Món Ăn Nổi Bật</h2>
    <p><iframe src="https://booking.muongthanh.com/tin-tuc/kham-pha-dac-san-gia-lai" width="100%" height="600" margin-left="50%"></iframe></p>
	<label for="price">Tên tài khoản : </label>
	<input id="price" type="text"></input>
	<p><label for="ps">Mật khẩu : </label>
	<input id="ps" type="password"></input></p>
	<p><label for="class">size: </label>
		<select id="class" name="size" >
		<option value="M">Gà nướng</option>
		<option value="L">cơm lam</option>
		<option value="XL">Muối kiến vàng</option>
		<p><input for="class" type="button" name="Thanh toan" value="Thanh toan"></input></p>
<footer>
    <p>&copy; 2025 MINH. Tất cả quyền được bảo lưu cho DOTOLEMI.</p>
</footer>

</body>
</html>
